{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goodsolesph.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.goodsolesph.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "GoodSoles PH needs camera access so you can try shoes on with AR."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "GoodSoles PH needs photo library access so you can upload a profile picture and receipt images.",
          "cameraPermission": "GoodSoles PH needs camera access so you can take a photo for your profile."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "GoodSoles PH needs photo library access so you can save order receipts and shared images.",
          "savePhotosPermission": "GoodSoles PH needs permission to save receipts and images to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-image",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "81e9abde-6fc7-4afd-96b1-5b681034ab38"
      }
    }
  }
}
