{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/bebas-neue": "^0.4.1",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo/metro-config": "~57.0.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/checkbox": "^0.5.20",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "^7.13.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.12.0",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "deepar": "^5.6.22",
    "expo": "^57.0.22",
    "expo-blur": "~57.0.3",
    "expo-camera": "~57.0.5",
    "expo-clipboard": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image-picker": "~57.0.17",
    "expo-linear-gradient": "~57.0.2",
    "expo-media-library": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-image-viewing": "^0.2.2",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "rn-fetch-blob": "^0.12.0"
  },
  "private": true,
  "devDependencies": {
    "@expo/ngrok": "^4.1.3"
  }
}
